embed/src/error.html
<!doctype html>
<html>
  <head>
    <title>{{status-code}} {{status-message}} | Corvo HTTP Server</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
      {{css-pure}}
    </style>
    <style>
      {{css-style}}
    </style>
  </head>
  <body>
    <header>
      <div class="summary">
        <span class="code">
          {{status-code}}
        </span>
        <span class="message">
          {{status-message}}
        </span>
      </div>
    </header>
    <div class="content">
      {{status-description}}
    </div>
    <footer>
      Powered by <a href="#">Corvo HTTP Server 1.0</a>
    </footer>
  </body>
</html>

src/app.httpd/resources/error.jade
doctype html
html
  head
    title {{status-code}}  {{status-message}} | Corvo HTTP Server
    meta(name = 'viewport', content = 'width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no')
    style {{css-bootstrap}}
    style {{css-style}}
  body#error
    header
      .summary
        span.code {{status-code}}
        span.message {{status-message}}
    .content {{status-description}}
    footer
      | Powered by 
      a(href = '#') Corvo HTTP Server 1.0
