embed/src/listdir.jade
doctype html
html
  head
    title {{dir-name}} | Corvo HTTP Server
    meta(name = 'viewport', content = 'width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no')
    style {{css-bootstrap}}
    style {{css-style}}
  body#error
    header
      .summary
        span.dirname {{dir-name}}
    .toolbar.clearfix
    .content.container
      ul.dir-list.tile-view {{dir-content}}
    footer
      | Powered by
      a(href = '#') Corvo HTTP Server 1.0

embed/src/listdir.html
<!doctype html>
<html>
  <head>
    <title>{{dir-name}} | Corvo HTTP Server</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
      {{css-bootstrap}}
    </style>
    <style>
      {{css-style}}
    </style>
  </head>
  <body id="listdir">
    <header>
      <div class="summary">
        <span class="dirname">
          {{dir-name}}
        </span>
      </div>
    </header>
    <div class="toolbar clearfix">

    </div>
    <div class="content container">
      <ul class="dir-list tile-view">
        {{dir-content}}
      </ul>
    </div>
    <footer>
      Powered by <a href="#">Corvo HTTP Server 1.0</a>
    </footer>
  </body>
</html>
